VITE_FIREBASE_API_KEY=AIzaSyCwwQlA4vAb0DSOKEogXWcb0GjNqx3FlOw
VITE_FIREBASE_AUTH_DOMAIN=task-flow-706a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-flow-706a0
VITE_FIREBASE_STORAGE_BUCKET=task-flow-706a0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=53895586734
VITE_FIREBASE_APP_ID=1:53895586734:web:df1ce37116ffe71fbb5e3f
